{"name":"lh-report-cli","version":"1.0.0","description":"CLI to export Lighthouse audits to JSON/HTML/PDF reports for SEO & perf","main":"index.js","bin":{"lh-report":"index.js"},"scripts":{"test":"echo \"No test specified\" && exit 0","dev":"node ."},"keywords":["lighthouse","performance","seo","audit","cli","pdf"],"author":"Clawdbot <bot@clawd.bot>","license":"MIT","type":"commonjs","dependencies":{"lighthouse":"^12.2.0","puppeteer":"^23.5.3","commander":"^12.1.0"}}
